# Core Properties
nifi.web.https.port=8443
nifi.web.https.host=0.0.0.0
nifi.web.proxy.host=localhost:8443

# Security Properties
nifi.security.user.login.identity.provider=single-user-provider
nifi.security.user.authorizer=single-user-authorizer
nifi.security.allow.anonymous.authentication=false

# Single User Login Identity Provider Properties
nifi.single.user.identity=55b44eb5-1222-4642-87b8-f71e0eeee359
nifi.single.user.password=/31McaVjFrm9cuLbbkdniAlqGqBD1Yyf

# State Management
nifi.state.management.configuration.file=conf/state-management.xml

# Cluster Settings (standalone)
nifi.cluster.is.node=false
nifi.cluster.protocol.is.secure=false
